# 빈 자리는 빈공간으로 두고, 오른쪽으로 정렬을 하되, 총 10자리를 확보
print("{0: >10}".format(500))

# 양수일 때는 +로 표시 음수일 때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈칸은 _로 채운다
print("{0:_<+10}".format(500))

# 3자리마다 , 찍어주기
print("{0:,}".format(1000000000))

# 3자리마다 , 찍어주기 +- 도 붙이기
print("{0:+,}".format(1000000000))

# 3자리마다 , 찍어주기 부호도 붙이고 자리수 확보하기 빈자리는 ^로 채워주기
print("{0:^<+30,}".format(1000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 특정 소수자리점까지 출력
print("{0:.2f}".format(5/3))
 